# ===============================
# = MONGODB
# ===============================
spring.data.mongodb.uri=mongodb://${ENV_MONGODB_HOST:localhost}:${ENV_MONGODB_PORT:27017}/${ENV_MONGODB_DATABASE:mercans_file}
# ===============================
# = APPLICATION
# ===============================
server.port=${ENV_SERVER_PORT:6011}
#storage root path
fileapi.file.storage.basePath=${FILE_STORAGE_BASE_PATH:D:\\logs\\mercan}
