# ===============================
# = MONGODB
# ===============================
spring.data.mongodb.uri=mongodb://localhost:27017/test_db
# ===============================
# = APPLICATION
# ===============================
server.port=6022
#storage root path
fileapi.file.storage.basePath=D:\\logs\\mercan_test
